<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Govind Kavaturi Photography Website</title>
<script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script language="javscript" type="text/javascript" src="http://www.freecss.info/tutorials/1/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://onehackoranother.com/projects/jquery/jquery-grab-bag/javascripts/jquery.text-effects.js"></script>

<style type='text/css'>

#full-body{
    
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background:#FFFFFF;
	width:100%;
	height:100%;
	position:absolute;
	z-index=-1;
	top:0px;
	left:0px;
}

.heading{
background-color: transparent;
padding-top: 12px;
padding-bottom:12px;
margin-top:5%;
margin-left:auto;
margin-right:auto;
color: black;
width:100%;
text-align:center;
	}
#main-heading{
	font:Trajan;
font-size:4em;
background-color: rgba(256, 256, 256, 0.7);
	}	

a{
	text-decoration:none;
	color:black;
	
	}

#sub-heading {
	font-size:4em;
	margin-top:30px;
	font-family: Edwardian Script ITC;
}
body {
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}


.temp{
width:292px;
margin-right:20px;
margin-left:20px;
margin-bottom:20px;
margin-top:20px;

}
.temphol{
margin-top:20px;
background:#efefef;
border:1px solid #ccc;
position:relative;
width:160px;
height:240px;
overflow:hidden;
margin-left:auto;
margin-right:auto;
}
.temphol img {
position: absolute;

width:160px;
height:240px;
}
.tempde{
background:url(http://www.freecss.info/tutorials/1/images/tempde.jpg) repeat-x bottom;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
width:290px;
height:32px;
}
.tempname{
float:left;
padding-left:15px;
padding-top:8px;
}
.tempprice{
float:right;
background:url(http://www.freecss.info/tutorials/1/images/pricebg.jpg) center no-repeat;
width:40px;
height:22px;
text-align:center;
margin-top:2px;
color:#fff;
padding-top:6px;
padding-right:5px;
padding-left:5px;
font-weight:bold;
}
.thumb{
position:absolute;
top:7px;
left:7px;
width:276px;
height:141px;
text-indent:-999px;
overflow:hidden;
background:url(http://www.freecss.info/tutorials/1/images/blank.gif) repeat;
}
</style>

<script type="text/javascript">

    $(function() {

        $('.temphol').hover(function() {

            $(this).children('.front').stop().animate({ "top" : '190px'}, 500);   

        }, function() {

            $(this).children('.front').stop().animate({ "top" : '7px'}, 300);       

        });

    });

	</script>

</head>
<body>

<div id='full-body'>
    <div class='heading'>
    <div id='main-heading'>
   		 <a href="new/index.html">GOVIND KAVATURI PHOTOGRAPHY</a>
    </div>
     <div id='sub-heading' style="position:relative;height:100px;width:inherit;">
    Coming Soon
    </div>
     <div class='temphol' style="position:relative" > <img src='/img/image_2.jpg' alt='Your Blog' border='0'/> <img src='/img/image.jpg' class='front' alt='color structure' border='0'/>
       <div class='new'></div>
       <a href='#' class='thumb'>Your Blog</a> </div>
    </div>
   
</div>
<script type='text/javascript'>
var random_number=Math.round(Math.random()*5);
//alert(random_number);

var imgs=new Array();
imgs[0]="/img/bcg_02.jpg";
imgs[1]="/img/bcg_03.jpg";
imgs[2]="/img/bcg_04.jpg";
imgs[3]="/img/bcg_06.jpg";
imgs[4]="/img/bg-1.jpg";
imgs[5]="/img/bcg_04.jpg";

var bcg_image=imgs[random_number];
//jQuery('#full-body').css('background','url(/img/'+bcg_image+') no-repeat center center fixed');
jQuery('#sub-heading').typewriter();
</script>

<div class='temp'>
  <div class='tempde'>



    <div class='clear'></div>

  </div>

</div>

        

</body>
</html>
